{
  "name": "quiz",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest --coverage -u --passWithNoTests",
    "prettier": "eslint --ignore-path ./.gitignore . --fix",
    "res:copy": "cp -r ./src/assets/fonts/*.ttf ./node_modules/react-native-vector-icons/Fonts/",
    "preandroid": "npm run res:copy && cd android && ./gradlew clean && cd ..",
    "build:android": "cd android && ./gradlew clean && ./gradlew bundleRelease && cd ..",
    "android": "react-native run-android",
    "preios": "npm run res:copy",
    "ios": "react-native run-ios",
    "postinstall": "patch-package",
    "bundle-android": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res  --sourcemap-output ./sourcemap/sourcemap.android.js --sourcemap-sources-root ./",
    "bundle-ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file index.js  --platform ios --dev false --bundle-output ./ios/bundle/index.jsbundle --assets-dest ./ios/bundle --sourcemap-output ./sourcemap/sourcemap.ios.js --sourcemap-sources-root ./"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "10.3.0",
    "@react-native-firebase/messaging": "10.3.1",
    "@react-native-picker/picker": "^1.9.2",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/material-top-tabs": "5.3.10",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "accordion-collapse-react-native": "^0.3.2",
    "axios": "^0.21.2",
    "clean": "^4.0.2",
    "expo": "^39.0.3",
    "expo-cli": "^4.0.6",
    "jetifier": "^1.6.6",
    "lodash": "4.17.21",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-clock-analog": "0.0.1",
    "react-native-collapse-view": "^1.0.0",
    "react-native-custom-keyboard-kit": "^1.0.2",
    "react-native-dialog": "^6.1.2",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-flip-timer": "0.0.5",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-mathjax": "^2.1.2",
    "react-native-paper": "^4.0.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-rate": "^1.2.4",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "^2.10.1",
    "react-native-sound-player": "^0.10.5",
    "react-native-super-grid": "^4.0.3",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "2.15.2",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-webview": "^11.0.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rollbar-react-native": "0.9.1",
    "victory-native": "^35.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "patch-package": "6.2.2",
    "postinstall-postinstall": "2.1.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
